---
layout: standard_page
title: Rockport Software Baggage XML Message Broker
---

<!-- Product Information Page -->
    <section id="projects" class="bg-light-gray">
        <div class="container">

            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Modern Baggage Messaging</h2>
                    <h3 class="section-subheading">Rockport Software Message Broker: Baggage Information Exchange </h3>
                </div>
            </div>

            <div class="row text-center text-white bg-primary">
				<div class="card text-center">
				  <h5 class="card-header">Rockport Product Announcement</h5>
				  <div class="card-body">
					<h5 class="card-title">Rockport Message Broker Platform on General Release </h5>
					<p class="card-text">Rockport Software are pleased to announce the general release of the Rockport Message Broker. Please read below for more information. <a href="mailto:info@rockportsoft.com" target="_blank" rel="noopener">Contact us</a> for pricing and availability information. </p>
				  </div>
				</div>
            </div>

            <div class="row text-center">
                <div class="col-md-12">
                    <span class="fa-stack fa-4x">
                         <i class="fa fa-circle fa-stack-2x text-primary"></i>
                         <i class="fa fa-tags fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">IATA/ACI Baggage Messaging Initiative - History</h4>
                    <p class="text-left"> Rockport actively participates in the IATA/ACI Baggage Information Exchange (Modern Messaging) work group. 
                    This initiative has developed a new standard for bag messaging that will revolutionise the world of Baggage Operations. 
                    The new standard, known as Recommended Practice 1755, built using the IATA AIDM (Airline Industry Data Model), will replace RP 1745 in due course. 
                    This will greatly facilitate the reduction in misconnected bags leading to a reduction in disruption to passengers and reduction in cost to the airlines. 
                    The new messaging standard supports the IATA Resolution 753 (the requirement for airlines to provide mandatory tracking information to passengers regarding the location of their bags). </p>
                    <p class="text-left"></p>
                    <p class="text-left">Baggage messaging is the communication between airlines and airports that supports transit of bags from origin to destination. 
                    With increasing number of bags and passengers comes greater need to communicate and interpret this information. Baggage message failure or rejection are one of the major causes of baggage mishandling. 
                    The current messaging standards, which have been in place since 1985, do not provide an easy way to support baggage system integration and innovation. 
                    New standards of Baggage messaging are being implemented based on IATA Airline Industry Data Model (AIDM), making it easier for the Airlines, Airports 
                    and Baggage handling vendors in the industry to understand and communicate baggage information with clarity.</p>

                </div>
            </div>


            <div class="row text-center">
                <div class="col-md-6">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-object-ungroup fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Why Choose the Rockport Baggage Broker?</h4>
                    <p class="text-left">Rockport Software has developed an information broker solution supporting the latest Baggage Messaging standards.
                    Our industry leading solution message broker supports the new IATA Recommended Practice 1755 XML (and RP 1745) messaging standards. 
                    Built using a micro-service architecture, the Rockport solution can be deployed as a cloud service (or on-premise) and can be flexibly scaled to meet the requirements for any size of messaging volume.
					Our innovative design provides a modular solution architecture, supporting flexible deployments based on required functionality. 
					Optional modules include message transformation (BIM to XML, or XML to BIM), message masking, message archival and track and trace capabilities. </p>
                    <p class="text-left">The Rockport messaging broker platform has been chosen as the industry testbed broker for all IATA/ACI testing with Airports and Airline members. 
					      More information about the IATA/ACI service can be found on the main <a href="https://iatabroker.rockportsoft.com" target="_blank" rel="noopener">IATA/ACI Baggage Testbed</a> website.</p>
                    <p class="text-left">Please get in touch to find out more information about how Rockport can help you meet your own messaging broker requirements.</p>

                </div>
                <div class="col-md-6">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-plane fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Rockport Software - How Can We Help You?</h4>
                    <p class="text-left">Rockport Software is uniquely placed as an independent vendor to help organisations of any size jump start their capability to adopt the modern baggage messaging standard. 
					We have developed a range of service offerings including: </p>
					<ul class="text-left">
  					    <li>Software: We can offer hosted or on-premise Broker solutions. </li>
						<li>Services: We can run fast and agile proof of concept projects to demonstrate the new standard</li>
						<li>Consulting: Do you need help building a business case for Modern Messaging adoption?</li>
						<li>Consulting: We are experts in data modelling, messaging integration and software design. </li>
						<li>Consulting: Can we help you plan your migration to the RP1755 standard from existing products or systems?</li>
						<li>Consulting: We are experts in mapping and transformation between the old and new standards (RP1745 - RP1755)</li>
						<li>Training: Does your organisation require any Airline Industry Data Model (AIDM)/Bag XML Messaging training or knowledge transfer?</li>
						</ul>
					</div>
            </div>


            <div class="row text-center">
                <div class="col-md-6">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-cloud-upload fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Live Rockport Test Broker</h4>
                    <p class="text-left">Rockport Software run a live cloud-hosted test broker that is available for interested parties for connections, demonstrations or integration tests. 
                    The test broker platform contains a public facing mqtt message broker with a range of software modules providing. </p>
					<ul class="text-left">
  					    <li>Sample test messages - XML messages compliant with the two most recent IATA XML Schema Definition releases. </li>
  					    <li>Sample message content - Realistic baggage message content covering a range of typical bag journeys. </li>
  					    <li>Optional RP1745 test message content and/or transformation from BSM/BPM to and from RP1755 XML formats. </li>
  					    <li>Optional Message Toolkit - message validation and message transformation utilities (website based). </li>
  					    <li>Optional Message caching and persistence store - Retain test messages for later analysis. </li>
  					    <li>Optional Track and Trace Toolkit - website providing track and trace search facility for all test published messages. </li>
					</ul>
     			<p>Please <a href="mailto:info@rockportsoft.com" target="_blank" rel="noopener">contact us</a> if you have an mqtt client or broker and are interested in connecting to the Rockport test broker.</p>
                </div>
                <div class="col-md-6">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-exchange fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Live IATA Testbed</h4>
                    <p class="text-left">Rockport Software have been chosen to provide a live cloud-hosted test broker on behalf of IATA to support the Modern Messaging IATA/ACI initiative developing the new messaging standard (RP1755). 
					The testbed provides a platform for all airports, airlines and vendors to test integrating their systems with a standard IATA broker to ensure compatibility and compliance with current standards. </p>
                    <p class="text-left">More information about the IATA/ACI service can be found on the main <a href="https://iatabroker.rockportsoft.com" target="_blank" rel="noopener">IATA/ACI Baggage Testbed</a> website.</p>
                    <p class="text-left">The IATA/ACI testbed platform provides:</p>
					<ul class="text-left">
  					    <li>Public facing message broker open for connections with other mqtt brokers. </li>
  					    <li>Sample baggage test messages - XML messages compliant with the two most recent IATA XML Schema Definition releases. </li>
  					    <li>Sample message content - Realistic baggage message content covering a range of typical bag journeys. </li>
  					    <li>Test scripts for standard tests defined by the Baggage Information Exchange workgroup aligned with the RP1755 Implementation Guide test strategy.</li>
					</ul>
                </div>
            </div>
			
<!-- Product Information Page -->
<!-- 			<div class="row text-center">
                <div class="col-md-12">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-object-ungroup fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Demonstration Videos</h4>
                </div>
            </div> -->
			
			
			</div>
    </section>

<div class="home">

</div>
